browser=chrome
CHUrl=https://www.concorthotel.com/
CHValidUserName=manager
CHValidPassword=Manager1!
CHInValidUserName=Manager
CHInValidPassword=Manager
AmazonUrl=https://www.amazon.com/
FacebookUrl=https://www.facebook.com/